<?php

return[
    'form' => [
        'Title' => 'शीर्षक',
        'Slug' => 'स्लग',
        'Content' => 'सामग्री',
        'Image' => 'छवि',
        'Category' => 'वर्ग',
        'Select a Category' => 'एक श्रेणी चुनें',
        'Description' => 'विवरण',
        'Tags' => 'टैग',
        'Featured' => 'विशेष रुप से प्रदर्शित',
        'Is Featured' => 'विशेष रुप से प्रदर्शित है',
        'Published At' => 'प्रकाशित किया गया',
        'Feature' => 'विशेषता',
        'Unfeature' => 'विशेष रुप से प्रदर्शित न कराएं',
        'Are you sure you want to delete this post?' => 'क्या आप वाकई इस पोस्ट को हटाना चाहते हैं?',
        'Created At' => 'पर बनाया गया',
        'Updated At' => 'पर अपडेट किया गया',
        'Actions' => 'कार्रवाई',
        'Search' => 'खोज',
        'Search here' => 'यहाँ खोजें..',
        'Create Post' => 'पोस्ट बनाएं',
        'Save Post' => 'पोस्ट सहेजें',
        'Edit Post' => 'पोस्ट संपादित करें',
        'Update Post' => 'पोस्ट अपडेट करें',
        'Cancel' => 'रद करना',
    ],
    'show' => [
        'Not Featured' => 'विशेष रुप से प्रदर्शित नहीं',
        'Featured' => 'विशेष रुप से प्रदर्शित',
        'Edit' => 'संपादित करें',
        'Delete' => 'हटाएं',
        'Yes' => 'हाँ',
        'No' => 'नहीं',
        'View All' => 'सभी देखें',
    ],
    'index' => [
        'Posts' => 'पोस्ट',
        'Published Posts' => 'प्रकाशित पोस्ट',
        'All Posts' => 'सभी पोस्ट',
        'Languages' => 'भाषाएँ',
    ],
    'messages' => [
        'Post created successfully' => 'पोस्ट सफलतापूर्वक बनाई गई।',
        'Post updated successfully' => 'पोस्ट सफलतापूर्वक अपडेट की गई।',
        'Post deleted successfully' => 'पोस्ट सफलतापूर्वक हटा दी गई।',
        'Post featured successfully' => 'पोस्ट सफलतापूर्वक विशेष रुप से प्रदर्शित की गई।',
        'Post unfeatured successfully' => 'पोस्ट सफलतापूर्वक विशेष रुप से प्रदर्शित नहीं की गई।',
    ],
];
