<?php

declare(strict_types=1);

// add in gujarati language
return [
    'form' => [
        'Title' => 'શીર્ષક',
        'Slug' => 'સ્લગ',
        'Content' => 'સામગ્રી',
        'Image' => 'છબી',
        'Category' => 'વર્ગ',
        'Select a Category' => 'એક વર્ગ પસંદ કરો',
        'Description' => 'વર્ણન',
        'Tags' => 'ટેગ્સ',
        'Featured' => 'ફિચર્ડ',
        'Is Featured' => 'ફિચર્ડ છે',
        'Published At' => 'પ્રકાશિત થયેલ છે',
        'Feature' => 'ફિચર',
        'Unfeature' => 'ફિચર કરવાનું ના કરો',
        'Are you sure you want to delete this post?' => 'શું તમે ખરેખર આ પોસ્ટ કાઢી નાખવા માંગો છો?',
        'Are you sure you want to delete the selected posts?' => 'શું તમે ખરેખર પસંદ કરેલ પોસ્ટ્સ કાઢી નાખવા માંગો છો?',
        'Select All' => 'બધું પસંદ કરો',
        'Bulk Delete' => 'બલ્ક ડિલીટ',
        'Delete Selected' => 'પસંદ કરેલ કાઢી નાખો',
        'selected' => 'પસંદ કરેલ',
        'Clear Selection' => 'પસંદગી ક્લિયર કરો',
        'Created At' => 'પર બનાવેલ',
        'Updated At' => 'પર અપડેટ કરેલ',
        'Actions' => 'ક્રિયાઓ',
        'Search' => 'શોધો',
        'Search here' => 'અહીં શોધો..',
        'Create Post' => 'પોસ્ટ બનાવો',
        'Save Post' => 'પોસ્ટ સાચવો',
        'Edit Post' => 'પોસ્ટ સંપાદિત કરો',
        'Update Post' => 'પોસ્ટ અપડેટ કરો',
        'Cancel' => 'રદ કરો',
    ],
    'show' => [
        'Not Featured' => 'ફિચર્ડ નથી',
        'Featured' => 'ફિચર્ડ',
        'Edit' => 'સંપાદિત કરો',
        'Delete' => 'કાઢી નાખો',
        'Yes' => 'હા',
        'No' => 'ના',
        'View All' => 'બધુજ જુઓ',
    ],
    'index' => [
        'Posts' => 'પોસ્ટ્સ',
        'Published Posts' => 'પ્રકાશિત પોસ્ટ્સ',
        'All Posts' => 'બધી પોસ્ટ્સ',
        'Languages' => 'ભાષાઓ',
    ],
    'messages' => [
        'Post created successfully' => 'પોસ્ટ સફળતાપૂર્વક બનાવી ગઈ.',
        'Post updated successfully' => 'પોસ્ટ સફળતાપૂર્વક અપડેટ કરવામાં આવી છે.',
        'Post deleted successfully' => 'પોસ્ટ સફળતાપૂર્વક કાઢી નાખી દીધી છે.',
        ':count posts deleted successfully' => ':count પોસ્ટ્સ સફળતાપૂર્વક કાઢી નાખી દીધી છે.',
        'No posts were deleted' => 'કોઈ પોસ્ટ કાઢવામાં આવી નથી.',
        'Post featured successfully' => 'પોસ્ટ સફળતાપૂર્વક ફિચર્ડ કરવામાં આવી છે.',
        'Post unfeatured successfully' => 'પોસ્ટ સફળતાપૂર્વक ફિચર્ડ નથી.',
    ],
];
